[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3479019050436614188
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-06-17T17:20:03.872+01:00
escape_domain_values = true
n_trees = 32
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
validationName
hit
bearing
heading
robotHeading
gunHeading
moving
power

[domains]
0: 5 d000.txt
