[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8168905860560874568
supervised = true
n_features = 8
n_classes = 1
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-06-16T16:37:48.267+01:00
escape_domain_values = true
n_trees = 35
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
validationName
power
distance
bearing
heading
robotHeading
gunHeading
moving
hit

[domains]
0: 5 d000.txt
